# ABChapterize

./: .gitignore  ABChapterize.csproj  ChapterDetector.cs  Chapterize.csproj  CliOptions.cs  FfmpegClient.cs  FfmpegLocator.cs  FileProcessor.cs  LICENSE  NumberWordParser.cs  Program.cs  ProgressRenderer.cs  README.md  WhisperTranscriber.cs
.github/: FUNDING.yml
doc/: manual.md
src/: ChapterDetector.cs  CliOptions.cs  FfmpegClient.cs  FfmpegLocator.cs  FileProcessor.cs  IAudioSource.cs  ITranscriber.cs  ModelCatalog.cs  NumberWordParser.cs  Program.cs  ProgressRenderer.cs  WhisperTranscriber.cs
src/lang/: DanishNumberParser.cs  DutchNumberParser.cs  EnglishNumberParser.cs  FrenchNumberParser.cs  GermanNumberParser.cs  INumberWordParser.cs  ItalianNumberParser.cs  PolishNumberParser.cs  PortugueseNumberParser.cs  SpanishNumberParser.cs  SwedishNumberParser.cs  TurkishNumberParser.cs
tests/ABChapterize.Tests/: ABChapterize.Tests.csproj  ChapterDetectorTests.cs  CliOptionsTests.cs  ExhaustiveNumberWordTests.cs  ExhaustiveOrdinalTests.cs  FfMetadataTests.cs  FileEnumerationTests.cs  NumberWordParserTests.cs  Spellers.cs  WorkTrackerTests.cs
tests/Chapterize.Tests/: ChapterDetectorTests.cs  Chapterize.Tests.csproj  CliOptionsTests.cs  ExhaustiveNumberWordTests.cs  ExhaustiveOrdinalTests.cs  FfMetadataTests.cs  FileEnumerationTests.cs  NumberWordParserTests.cs  Spellers.cs  WorkTrackerTests.cs
