<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chapterize</RootNamespace>
    <AssemblyName>chapterize</AssemblyName>
    <Version>1.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Single-file publish for the managed code. The native Whisper libraries must stay
         in the "runtimes" folder next to the exe: Whisper.net probes that folder structure
         at run time to pick the best backend (CUDA/Vulkan/CPU variants even share file
         names, so they cannot be embedded into the bundle). -->
    <!-- Publish straight into the deployed location, where the "models" folder lives. -->
    <PublishDir>bin\publish\</PublishDir>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1" />
  </ItemGroup>

  <!-- Whisper.net copies native libraries for all platforms; for a win-x64 publish only
       the Windows binaries are needed, so prune the Linux/macOS ones. -->
  <Target Name="PruneForeignRuntimes" AfterTargets="Publish">
    <ItemGroup>
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\linux-arm" />
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\linux-arm64" />
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\linux-x64" />
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\macos-arm64" />
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\macos-x64" />
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\cuda\linux-x64" />
      <_ForeignRuntimeDir Include="$(PublishDir)runtimes\vulkan\linux-x64" />
    </ItemGroup>
    <RemoveDir Directories="@(_ForeignRuntimeDir)" />
    <Delete Files="$(PublishDir)ggml-metal.metal;$(PublishDir)chapterize.pdb" />
  </Target>

</Project>
